{
  "name": "vibevault",
  "displayName": "VibeVault",
  "description": "Real-time secret & API key protection for Vibe Coding. Detects hardcoded keys and moves them to .env instantly.",
  "version": "0.1.2",
  "publisher": "vibevault",
  "icon": "vibevault_icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibevault/vibevault"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "VibeVault",
      "properties": {
        "vibevault.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable VibeVault secret scanning."
        },
        "vibevault.confirmVariableName": {
          "type": "boolean",
          "default": true,
          "description": "Show an input box to confirm/edit the environment variable name when moving a secret to .env."
        }
      }
    },
    "commands": [
      {
        "command": "vibevault.moveToEnv",
        "title": "VibeVault: Move Secret to .env"
      },
      {
        "command": "vibevault.scanWorkspace",
        "title": "VibeVault: Scan Workspace for Secrets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.0.0"
  }
}
